#BlueJ package file
dependency1.from=GlobalData
dependency1.to=GameBoard
dependency1.type=UsesDependency
dependency2.from=Connect4
dependency2.to=GameBoard
dependency2.type=UsesDependency
dependency3.from=Connect4
dependency3.to=WinManager
dependency3.type=UsesDependency
dependency4.from=Connect4
dependency4.to=GlobalData
dependency4.type=UsesDependency
dependency5.from=WinManager
dependency5.to=GameBoard
dependency5.type=UsesDependency
dependency6.from=WinManager
dependency6.to=GlobalData
dependency6.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=460
editor.fx.0.y=91
objectbench.height=89
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8083416087388282
package.editor.height=400
package.editor.width=661
package.editor.x=290
package.editor.y=184
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GameBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=165
target1.y=165
target2.height=70
target2.name=GlobalData
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=207
target2.y=356
target3.height=70
target3.name=WinManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=426
target3.y=263
target4.height=70
target4.name=Connect4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=80
