#BlueJ package file
dependency1.from=MainGameLoop
dependency1.to=GameBoard
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=199
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8480825958702065
package.editor.height=1143
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1456
package.frame.width=2576
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GameToken
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=200
target2.height=70
target2.name=GameBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=130
target3.height=70
target3.name=MainGameLoop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=50
