#BlueJ package file
dependency1.from=WinManager
dependency1.to=GameBoard
dependency1.type=UsesDependency
dependency2.from=WinManager
dependency2.to=GlobalData
dependency2.type=UsesDependency
dependency3.from=GlobalData
dependency3.to=GameBoard
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=218
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=142
package.editor.y=302
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GameBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=165
target1.y=165
target2.height=70
target2.name=GlobalData
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=207
target2.y=356
target3.height=70
target3.name=WinManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=426
target3.y=263
target4.height=70
target4.name=Connect4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=80
